# MovieMad

./: .gitignore  README.md  pom.xml
src/main/java/moviemad/: MainController.java
src/main/java/moviemad/controller/: HomeController.java  PersonController.java  ShowController.java  UserController.java
src/main/java/moviemad/controller/accountRequest/: AccountRequestController.java
src/main/java/moviemad/controller/login/: LoginController.java
src/main/java/moviemad/controller/ratingsAndReviews/: ReviewFormController.java
src/main/java/moviemad/controller/register/: BasicUserRegistrationController.java  CriticRegistrationController.java  MainRegistrationController.java  PcoRegistrationController.java  RegistrationController.java
src/main/java/moviemad/controller/search/: SearchController.java
src/main/java/moviemad/controller/show/: ShowEditController.java  ShowEntryController.java
src/main/java/moviemad/controller/showRequest/: ShowRequestController.java
src/main/java/moviemad/dao/: MakeConnection.java  TestQuery.java
src/main/java/moviemad/dao/implementation/: CreditRollImpl.java  PersonDaoImpl.java  ProdCompanyDaoImpl.java  ReviewDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java
src/main/java/moviemad/dao/interfaces/: CreditRollDao.java  PersonDao.java  ProdCompanyDao.java  ReviewDao.java  ShowDao.java  UserDao.java
src/main/java/moviemad/model/: Admin.java  CreditRoll.java  Critic.java  Pco.java  Person.java  ProdCompany.java  Show.java  User.java  UserReview.java
src/main/java/moviemad/paths/: Template.java  Web.java
src/main/java/moviemad/utils/: EmailUtil.java  RequestUtil.java  UserTypeEnum.java  ViewUtil.java
src/main/resources/public/css/: accountRequest.css  displayReviewsStylesheet.css  home.css  person.css  registrationStylesheet.css  reviewFormStylesheet.css  show.css  showEntryStylesheet.css
src/main/resources/public/plugins/yearpicker/: yearpicker.css  yearpicker.js
src/main/resources/view/: home.vm  layout.vm  person.vm  show.vm
src/main/resources/view/admin/: accountRequest.vm  showRequest.vm
src/main/resources/view/login/: login.vm
src/main/resources/view/ratings-and-reviews/: reviewForm.vm
src/main/resources/view/registration/: registration.vm
src/main/resources/view/show/: editShow.vm  showEntry.vm
src/test/java/moviemad/controller/: TestUserController_authenticate.java  TestUserController_checkEmailUnique.java  TestUserController_checkUsernameUnique.java
src/test/java/moviemad/utils/: TestRequestUtil_isStringEmpty.java
